EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtbWFsYW11dGUtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://zomato_owner:5AZEaxCFXg8W@ep-cold-fog-a1nckt8y.ap-southeast-1.aws.neon.tech/zomato?sslmode=require
